FROM alpine:latest
LABEL maintainer="samirmaske23091998@gmail.com"
RUN apk add nginx
RUN mkdir -p /run/nginx
RUN touch /run/nginx/nginx.pid
RUN adduser -D -g 'www' www
RUN mkdir /www 
RUN chown -R www:www /var/lib/nginx
RUN chown -R www:www /www
#COPY nginx.conf /etc/nginx/nginx.conf
COPY /home/centos/docker-with-alpine-image/webserver/index.html /www
RUN ["./usr/sbin/nginx"]